*       *********************************************************
*       *                                                         
*       * 02/21/26            TAXIMAST.MPR              11:05:45  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Jesús J. Ochoa V.                                       
*       *                                                         
*       * Copyright (C) 2026                                      
*       * Servicios Telemáticos de Venezuela J.O.V.               
*       * Barrio Obrero                                           
*       * San Cristóbal, Tachi  5001                                 
*       * Venezuela                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7ei0ns5wf OF _MSYSMENU PROMPT "\<Empresa" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _msm_file OF _MSYSMENU PROMPT "\<Operativo" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+A, "" ;
	MESSAGE "Crea, abre, guarda o imprime archivos, o sale de Visual FoxPro"
DEFINE PAD _7ei0ns5wg OF _MSYSMENU PROMPT "\<Administrativo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7ei0ns5wh OF _MSYSMENU PROMPT "\<Informes" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7ei0ns5wi OF _MSYSMENU PROMPT "\<Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _msm_systm OF _MSYSMENU PROMPT "\<Ayuda" COLOR SCHEME 3 ;
	KEY ALT+U, "" ;
	MESSAGE "Muestra Ayuda acerca de Visual FoxPro"
DEFINE PAD _7ei0ns5wj OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _7ei0ns5wf OF _MSYSMENU ACTIVATE POPUP empresas
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP operativo
ON PAD _7ei0ns5wg OF _MSYSMENU ACTIVATE POPUP administra
ON PAD _7ei0ns5wh OF _MSYSMENU ACTIVATE POPUP informes
ON PAD _7ei0ns5wi OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _msm_systm OF _MSYSMENU ACTIVATE POPUP ayuda
ON SELECTION PAD _7ei0ns5wj OF _MSYSMENU goApp.Release

DEFINE POPUP empresas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF empresas PROMPT "Empresa"
ON SELECTION BAR 1 OF empresas do form\forms\empresa.scx

DEFINE POPUP operativo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operativo PROMPT "\<Clientes"
DEFINE BAR 2 OF operativo PROMPT "\<Servicios"
DEFINE BAR 3 OF operativo PROMPT "\<Unidades"
DEFINE BAR 4 OF operativo PROMPT "\<Personal"
DEFINE BAR 5 OF operativo PROMPT "\<Tarifas"
DEFINE BAR 6 OF operativo PROMPT "\<Claves"
DEFINE BAR 7 OF operativo PROMPT "\<Zonas"
DEFINE BAR 8 OF operativo PROMPT "\<Hoteles"
ON SELECTION BAR 1 OF operativo do form \forms\Clientes.scx
ON SELECTION BAR 2 OF operativo do form \forms\Servicios.scx
ON SELECTION BAR 3 OF operativo do form \forms\Unidades.scx
ON SELECTION BAR 4 OF operativo do form \forms\Personal.scx
ON SELECTION BAR 5 OF operativo do form \forms\Tarifas.scx
ON SELECTION BAR 6 OF operativo do form \forms\Claves.scx
ON SELECTION BAR 7 OF operativo do form \forms\Zonas.scx
ON SELECTION BAR 8 OF operativo do form \forms\Hotel.scx

DEFINE POPUP administra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF administra PROMPT "\<Bancos"
DEFINE BAR 2 OF administra PROMPT "\<Cobranza"
DEFINE BAR 3 OF administra PROMPT "\<Facturación x Lotes"
ON BAR 1 OF administra ACTIVATE POPUP bancos
ON BAR 2 OF administra ACTIVATE POPUP cobranza
ON BAR 3 OF administra ACTIVATE POPUP facturació

DEFINE POPUP bancos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF bancos PROMPT "Transacciones"
DEFINE BAR 2 OF bancos PROMPT "Bancos"
DEFINE BAR 3 OF bancos PROMPT "Beneficiarios"
ON SELECTION BAR 1 OF bancos do form\forms\transac.scx
ON SELECTION BAR 2 OF bancos do form\forms\bancos.scx
ON SELECTION BAR 3 OF bancos do form\forms\beneficiarios.scx

DEFINE POPUP cobranza MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cobranza PROMPT "Aportes Administrativos"
DEFINE BAR 2 OF cobranza PROMPT "Colaboraciones"
DEFINE BAR 3 OF cobranza PROMPT "Conceptos"
ON SELECTION BAR 1 OF cobranza do form\forms\ctaxcobr.scx
ON SELECTION BAR 2 OF cobranza do form\forms\ctaxcobr2.scx
ON SELECTION BAR 3 OF cobranza do form\forms\conceptos.scx

DEFINE POPUP facturació MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF facturació PROMPT "Aportes Administrativos"
DEFINE BAR 2 OF facturació PROMPT "Colaboraciones"
ON SELECTION BAR 1 OF facturació do form\forms\genefact.scx
ON SELECTION BAR 2 OF facturació do form\forms\genefact2.scx

DEFINE POPUP informes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informes PROMPT "Servicios"
DEFINE BAR 2 OF informes PROMPT "Vencimientos"
DEFINE BAR 3 OF informes PROMPT "Cobranza"
DEFINE BAR 4 OF informes PROMPT "Otros"
ON BAR 1 OF informes ACTIVATE POPUP servicios
ON BAR 2 OF informes ACTIVATE POPUP vencimient
ON BAR 3 OF informes ACTIVATE POPUP _3wb1c6vk6
ON BAR 4 OF informes ACTIVATE POPUP otros

DEFINE POPUP servicios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF servicios PROMPT "Detallado del Ctrol."
DEFINE BAR 2 OF servicios PROMPT "Detallado de Clientes"
DEFINE BAR 3 OF servicios PROMPT "Total General (Mejor Ctrol)"
DEFINE BAR 4 OF servicios PROMPT "Total General (Mejor Cliente)"
DEFINE BAR 5 OF servicios PROMPT "Total General (Mejor Operador)"
DEFINE BAR 6 OF servicios PROMPT "Total General (Mejor Chofer)"
ON SELECTION BAR 1 OF servicios do form\forms\detaserv1.scx
ON SELECTION BAR 2 OF servicios do form\forms\servxclie.scx
ON SELECTION BAR 3 OF servicios do form\forms\gralserv.scx
ON SELECTION BAR 4 OF servicios do form\forms\mejoclie.scx
ON SELECTION BAR 5 OF servicios do form\forms\mejooper.scx
ON SELECTION BAR 6 OF servicios do form\forms\mejochof.scx

DEFINE POPUP vencimient MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vencimient PROMPT "Seguro R.C.V."
DEFINE BAR 2 OF vencimient PROMPT "Trimestres"
DEFINE BAR 3 OF vencimient PROMPT "Certificado Médico"
DEFINE BAR 4 OF vencimient PROMPT "Licencia de Conducir"
ON SELECTION BAR 1 OF vencimient do form\forms\vencercv.scx
ON SELECTION BAR 2 OF vencimient do form\forms\vencetrim.scx
ON SELECTION BAR 3 OF vencimient do form\forms\vencecert.scx
ON SELECTION BAR 4 OF vencimient do form\forms\vencelice.scx

DEFINE POPUP _3wb1c6vk6 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3wb1c6vk6 PROMPT "Saldos x Fecha"
DEFINE BAR 2 OF _3wb1c6vk6 PROMPT "Igresos x Fecha"
DEFINE BAR 3 OF _3wb1c6vk6 PROMPT "Ingreso Diario"
ON SELECTION BAR 1 OF _3wb1c6vk6 do form\forms\xcobrar.scx
ON SELECTION BAR 2 OF _3wb1c6vk6 do form\forms\cobrado.scx
ON SELECTION BAR 3 OF _3wb1c6vk6 do from\forms\cobrgralxf.scx

DEFINE POPUP otros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF otros PROMPT "Listado de Clientes"
DEFINE BAR 2 OF otros PROMPT "Listado de Personal"
DEFINE BAR 3 OF otros PROMPT "Listado de Unidades"
DEFINE BAR 4 OF otros PROMPT "Tarifas"
DEFINE BAR 5 OF otros PROMPT "Claves"
DEFINE BAR 6 OF otros PROMPT "Forma DT-9"
DEFINE BAR 7 OF otros PROMPT "Notas"
ON SELECTION BAR 1 OF otros do form\forms\repoclie.scx
ON SELECTION BAR 2 OF otros do form\forms\repopers.scx
ON SELECTION BAR 3 OF otros do form\forms\repounid.scx
ON SELECTION BAR 4 OF otros do form\forms\repotari.scx
ON SELECTION BAR 5 OF otros do form\forms\repoclave.scx
ON BAR 6 OF otros ACTIVATE POPUP formadt9
ON SELECTION BAR 7 OF otros do form\forms\notasrep.scx

DEFINE POPUP formadt9 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF formadt9 PROMPT "Socios"
DEFINE BAR 2 OF formadt9 PROMPT "Afiliados"
DEFINE BAR 3 OF formadt9 PROMPT "Todos"
ON SELECTION BAR 1 OF formadt9 do form\forms\dt9so.scx
ON SELECTION BAR 2 OF formadt9 do form\forms\dt9af.scx
ON SELECTION BAR 3 OF formadt9 do form\forms\dt9.scx

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "\<Generar Indices y Validar"
DEFINE BAR 2 OF mantenimie PROMPT "\<Respaldo del Sistema"
DEFINE BAR 3 OF mantenimie PROMPT "\<Perfil de Usuarios"
DEFINE BAR 4 OF mantenimie PROMPT "\<Usuarios"
ON SELECTION BAR 1 OF mantenimie do form \forms\mantsist.scx
ON BAR 2 OF mantenimie ACTIVATE POPUP respaldode
ON SELECTION BAR 3 OF mantenimie do form \forms\macce.scx
ON SELECTION BAR 4 OF mantenimie do form\forms\user.scx

DEFINE POPUP respaldode MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF respaldode PROMPT "\<Solo Base de Datos"
DEFINE BAR 2 OF respaldode PROMPT "\<Todos los Archivos"
ON SELECTION BAR 1 OF respaldode ! command
ON SELECTION BAR 2 OF respaldode ! command

DEFINE POPUP ayuda MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ayuda PROMPT "\<Acerca de..."
ON SELECTION BAR 1 OF ayuda goApp.DoForm("About.scx")
